<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="Unit Trust Dividend Calculator"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/investedAmount"
            android:hint="Invested Fund Amount"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/dividendRate"
            android:hint="Annual Dividend Rate (%)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/monthsInvested"
            android:hint="Number of Months (Max 12)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/calculateButton"
            android:text="Calculate Dividend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/resultText"
            android:text="Total Dividend: "
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/aboutButton"
            android:text="About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03DAC5"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>