<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Main App Theme -->
    <style name="Theme.DividentCalc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryVariant">#3700B3</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="colorSecondary">#03DAC5</item>
        <item name="colorOnSecondary">#000000</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

</resources>
